\relax 
\citation{daw1993embedded,daw1984embedded}
\citation{bierbaum2014openkim,openkim2016}
\citation{tadmor2011potential}
\citation{weertman1955theory}
\citation{fahey1989point}
\citation{sethna2014flow}
\citation{andreas2011counting}
\citation{bahn2002object}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Monovacancy Properties of FCC and HCP Structures\\ From Automated Atomistic Simulation Based on OpenKIM }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:method}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}}
\citation{landau2013course}
\citation{freysoldt2014first}
\citation{mishin1999interatomic}
\citation{mishin1999interatomic}
\citation{mishin1999interatomic}
\citation{openkim2016}
\citation{openkim2016}
\newlabel{eq:vfecalc}{{1}{2}{}{}{}}
\newlabel{eq:vmecalc}{{2}{2}{}{}{}}
\newlabel{eq:extrapolation}{{3}{2}{}{}{}}
\newlabel{eq:ur}{{6}{2}{}{}{}}
\newlabel{eq:VRVProof}{{7}{2}{}{}{}}
\newlabel{eq:VFEProof}{{12}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Monovacancy formation energy (VFE) versus the inverse of the number of atoms ($n$) in a supercell, calculated with the embedded atom model (EAM) of aluminum from Mishin and Farkas \cite  {mishin1999interatomic}. As we can see from this plot, there is a strong linear correlation between VFE and $1/n$. The adjusted R-square of the linear fitting is 0.99978. The intercept of the fitted line corresponds to VFE of the dilute limit $\unit  {0.67515(1)}{\ensuremath  {\SI@fstyle  {e\kern -0.05ex\ensuremath  {\SI@fstyle  {V}}}}}$. }}{3}{}}
\newlabel{fig:VFEFitting}{{1}{3}{}{}{}}
\newlabel{sec:results}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{3}{}}
\newlabel{sec:calcvsref}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculated Results Versus Reference Data}{3}{}}
\newlabel{eq:vfedecomp}{{14}{3}{}{}{}}
\newlabel{eq:vfedecomp}{{15}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Relationship between the cohesive energy, $E_{coh}$, and the unrelaxed vacancy formation energy, $\mathit  {UnrelaxedVFE}$, calculated for fcc structures with different types of models. We can see that the pairwise models do get similar values for these two items while other types of models do get significantly different values. All the models can be found in the OpenKIM repository by the ID numbers shown in the footnotes. }}{3}{}}
\newlabel{tab:cohvfe}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison of the results from our atomistic simulations and the reference data, where Fig.\nobreakspace  {}(a) and (b) are the results for fcc structures, and Fig.\nobreakspace  {}(c) and (d) are the results for hcp structures. The `\#' sign next to the symbol of each element indicates whether the structure presented by the figure is the element's natural state. }}{4}{}}
\newlabel{fig:compare}{{2}{4}{}{}{}}
\citation{jain2013commentary,de2015charting}
\citation{angsten2014elemental}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Change in the cohesive energy of fcc copper as we move the atom next to the vacant slight slightly along the $x$ direction away from the original position. }}{5}{}}
\newlabel{tab:cu}{{II}{5}{}{}{}}
\newlabel{eq:mape}{{16}{5}{}{}{}}
\newlabel{sec:calcvsprop}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Relationship to Other Properties}{5}{}}
\newlabel{sec:conclusion}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  VFE and VME versus cohesive energy and bulk modulus. }}{6}{}}
\newlabel{fig:vsenergy}{{3}{6}{}{}{}}
\citation{angsten2014elemental}
\citation{mayer1993statistical}
\citation{frederiksen2004bayesian}
\newlabel{sec:conclusion}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Works}{7}{}}
\@writefile{toc}{\appendix }
\newlabel{app:data}{{A}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scripts for Retrieving Data From OpenKIM}{7}{}}
\newlabel{app:results}{{B}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Listing of Results}{7}{}}
\newlabel{tab:fccresults}{{III}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{ Vacancy formation energy (VFE), migration energy (VME) and relaxation volume (VRV) calculated from atomistic simulations. See Section\nobreakspace  {}II{}{}{}\hbox {} for the algorithm used in obtaining these results. }}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{ (continued) }}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{ (continued) }}{9}{}}
\gdef \LT@i {\LT@entry 
    {1}{32.0623pt}\LT@entry 
    {5}{275.203pt}\LT@entry 
    {14}{25.0693pt}\LT@entry 
    {8}{25.0693pt}\LT@entry 
    {5}{20.44434pt}\LT@entry 
    {1}{26.59212pt}\LT@entry 
    {7}{25.0693pt}\LT@entry 
    {6}{25.0693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{ (continued) }}{10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{32.0623pt}\LT@entry 
    {1}{365.34999pt}\LT@entry 
    {1}{9.13885pt}\LT@entry 
    {5}{32.77759pt}}
\citation{*}
\bibdata{apssampNotes,apssamp}
\bibcite{daw1993embedded}{{1}{1993}{{Daw\ \emph  {et~al.}}}{{Daw, Foiles,\ and\ Baskes}}}
\bibcite{daw1984embedded}{{2}{1984}{{Daw\ and\ Baskes}}{{}}}
\bibcite{bierbaum2014openkim}{{3}{2014}{{Bierbaum\ \emph  {et~al.}}}{{Bierbaum, Tadmor, Elliott, Wennblom, Alemi, Chen, Karls, Ludvik,\ and\ Sethna}}}
\bibcite{openkim2016}{{4}{}{{ope}}{{}}}
\bibcite{tadmor2011potential}{{5}{2011}{{Tadmor\ \emph  {et~al.}}}{{Tadmor, Elliott, Sethna, Miller,\ and\ Becker}}}
\bibcite{weertman1955theory}{{6}{1955}{{Weertman}}{{}}}
\bibcite{fahey1989point}{{7}{1989}{{Fahey\ \emph  {et~al.}}}{{Fahey, Griffin,\ and\ Plummer}}}
\bibcite{sethna2014flow}{{8}{2014}{{Sethna}}{{}}}
\bibcite{andreas2011counting}{{9}{2011}{{Andreas\ \emph  {et~al.}}}{{Andreas, Azuma, Bartl, Becker, Bettin, Borys, Busch, Fuchs, Fujii, Fujimoto \emph  {et~al.}}}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{ (continued) }}{11}{}}
\newlabel{tab:bestmodels}{{IV}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{ In this table, we list the models currently available on OpenKIM that are most consistent with DFT and experiments. They are selected based on the mean absolute percentage error (MAPE) between the vacancy property results they produce and the reference data we have. Here $n$ is the number of vacancy-related reference data available for these models. }}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{bahn2002object}{{10}{2002}{{Bahn\ and\ Jacobsen}}{{}}}
\bibcite{landau2013course}{{11}{2013}{{Landau\ and\ Lifshitz}}{{}}}
\bibcite{freysoldt2014first}{{12}{2014}{{Freysoldt\ \emph  {et~al.}}}{{Freysoldt, Grabowski, Hickel, Neugebauer, Kresse, Janotti,\ and\ Van~de Walle}}}
\bibcite{mishin1999interatomic}{{13}{1999}{{Mishin\ \emph  {et~al.}}}{{Mishin, Farkas, Mehl,\ and\ Papaconstantopoulos}}}
\bibcite{jain2013commentary}{{14}{2013}{{Jain\ \emph  {et~al.}}}{{Jain, Ong, Hautier, Chen, Richards, Dacek, Cholia, Gunter, Skinner, Ceder \emph  {et~al.}}}}
\bibcite{de2015charting}{{15}{2015}{{De~Jong\ \emph  {et~al.}}}{{De~Jong, Chen, Angsten, Jain, Notestine, Gamst, Sluiter, Ande, van~der Zwaag, Plata \emph  {et~al.}}}}
\bibcite{angsten2014elemental}{{16}{2014}{{Angsten\ \emph  {et~al.}}}{{Angsten, Mayeshiba, Wu,\ and\ Morgan}}}
\bibcite{mayer1993statistical}{{17}{1993}{{Mayer\ and\ Butler}}{{}}}
\bibcite{frederiksen2004bayesian}{{18}{2004}{{Frederiksen\ \emph  {et~al.}}}{{Frederiksen, Jacobsen, Brown,\ and\ Sethna}}}
\bibcite{baskes1988embedded}{{19}{1988}{{Baskes\ \emph  {et~al.}}}{{Baskes, Daw,\ and\ Foiles}}}
\bibcite{carlsson1990beyond}{{20}{1990}{{Carlsson}}{{}}}
\bibcite{medasani2015vacancy}{{21}{2015}{{Medasani\ \emph  {et~al.}}}{{Medasani, Haranczyk, Canning,\ and\ Asta}}}
\bibcite{bitzek2006structural}{{22}{2006}{{Bitzek\ \emph  {et~al.}}}{{Bitzek, Koskinen, G{\"a}hler, Moseler,\ and\ Gumbsch}}}
\bibcite{oliphant2007python}{{23}{2007}{{Oliphant}}{{}}}
\bibcite{nelder1965simplex}{{24}{1965}{{Nelder\ and\ Mead}}{{}}}
\bibcite{louie1976self}{{25}{1976}{{Louie\ \emph  {et~al.}}}{{Louie, Schl{\"u}ter, Chelikowsky,\ and\ Cohen}}}
\bibcite{voter2002extending}{{26}{2002}{{Voter\ \emph  {et~al.}}}{{Voter, Montalenti,\ and\ Germann}}}
\bibcite{suzuki2002microstructure}{{27}{2002}{{Suzuki\ \emph  {et~al.}}}{{Suzuki, Kosacki,\ and\ Anderson}}}
\bibcite{kalabukhov2007effect}{{28}{2007}{{Kalabukhov\ \emph  {et~al.}}}{{Kalabukhov, Gunnarsson, B{\"o}rjesson, Olsson, Claeson,\ and\ Winkler}}}
\bibcite{kluin1991comparison}{{29}{1991}{{Kluin\ and\ Hehenkamp}}{{}}}
\bibcite{kass2002formation}{{30}{2002}{{Kass\ \emph  {et~al.}}}{{Kass, Brooks, Falcon,\ and\ Basak}}}
\bibcite{kraftmakher1998equilibrium}{{31}{1998}{{Kraftmakher}}{{}}}
\bibcite{shewmon1989diffusion}{{32}{1989}{{Shewmon}}{{}}}
\bibcite{norskov2009towards}{{33}{2009}{{N{\o }rskov\ \emph  {et~al.}}}{{N{\o }rskov, Bligaard, Rossmeisl,\ and\ Christensen}}}
\bibcite{bourassa1976formation}{{34}{1976}{{Bourassa\ and\ Lengeler}}{{}}}
\bibcite{mckee1972vacancy}{{35}{1972}{{McKee\ \emph  {et~al.}}}{{McKee, Triftsh{\"a}user,\ and\ Stewart}}}
\bibcite{korhonen1995vacancy}{{36}{1995}{{Korhonen\ \emph  {et~al.}}}{{Korhonen, Puska,\ and\ Nieminen}}}
\bibcite{kohn1999nobel}{{37}{1999}{{Kohn}}{{}}}
\bibcite{foulkes2001quantum}{{38}{2001}{{Foulkes\ \emph  {et~al.}}}{{Foulkes, Mitas, Needs,\ and\ Rajagopal}}}
\bibcite{kotakoski2006energetics}{{39}{2006}{{Kotakoski\ \emph  {et~al.}}}{{Kotakoski, Krasheninnikov,\ and\ Nordlund}}}
\bibcite{zhou2010iron}{{40}{2010}{{Zhou\ \emph  {et~al.}}}{{Zhou, Upreti, Chernova, Hautier, Ceder,\ and\ Whittingham}}}
\bibcite{ceder2010opportunities}{{41}{2010}{{Ceder}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{41}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
