This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: apssamp.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: apssampNotes.bib
Database file #2: apssamp.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in openkim2016
You've used 44 entries,
            5847 wiz_defined-function locations,
            1866 strings with 22615 characters,
and the built_in function-call counts, 44043 in all, are:
= -- 2684
> -- 1254
< -- 318
+ -- 407
- -- 321
* -- 6917
:= -- 4233
add.period$ -- 44
call.type$ -- 44
change.case$ -- 176
chr.to.int$ -- 52
cite$ -- 47
duplicate$ -- 4168
empty$ -- 3228
format.name$ -- 727
if$ -- 8753
int.to.chr$ -- 1
int.to.str$ -- 51
missing$ -- 549
newline$ -- 179
num.names$ -- 123
pop$ -- 1751
preamble$ -- 2
purify$ -- 209
quote$ -- 0
skip$ -- 1557
stack$ -- 0
substring$ -- 999
swap$ -- 3945
text.length$ -- 152
text.prefix$ -- 0
top$ -- 10
type$ -- 624
warning$ -- 2
while$ -- 129
width$ -- 0
write$ -- 387
(There were 2 warnings)
