%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{42}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Daw}\ \emph {et~al.}(1993)\citenamefont {Daw},
  \citenamefont {Foiles},\ and\ \citenamefont {Baskes}}]{daw1993embedded}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Daw}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Foiles}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont {Baskes}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Materials Science
  Reports}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {251} (\bibinfo
  {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Daw}\ and\ \citenamefont
  {Baskes}(1984)}]{daw1984embedded}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Daw}}\ and\ \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Baskes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages}
  {6443} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bierbaum}\ \emph {et~al.}(2014)\citenamefont
  {Bierbaum}, \citenamefont {Tadmor}, \citenamefont {Elliott}, \citenamefont
  {Wennblom}, \citenamefont {Alemi}, \citenamefont {Chen}, \citenamefont
  {Karls}, \citenamefont {Ludvik},\ and\ \citenamefont
  {Sethna}}]{bierbaum2014openkim}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bierbaum}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Tadmor}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Elliott}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Wennblom}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Alemi}}, \bibinfo {author} {\bibfnamefont
  {Y.-J.}\ \bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Karls}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Ludvik}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Sethna}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {APS Meeting Abstracts}}},\ Vol.~\bibinfo {volume} {1}\ (\bibinfo {year}
  {2014})\ p.\ \bibinfo {pages} {26004}\BibitemShut {NoStop}%
\bibitem [{ope()}]{openkim2016}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {{OpenKIM: Knowledgebase of
  Interatomic Models}},}\ }\bibinfo {howpublished}
  {\url{https://openkim.org/}},\ \bibinfo {note} {[Online; accessed
  11-February-2016]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tadmor}\ \emph {et~al.}(2011)\citenamefont {Tadmor},
  \citenamefont {Elliott}, \citenamefont {Sethna}, \citenamefont {Miller},\
  and\ \citenamefont {Becker}}]{tadmor2011potential}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Tadmor}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Elliott}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sethna}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Miller}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Becker}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {JOM Journal of the Minerals, Metals and
  Materials Society}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo {pages} {17}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weertman}(1955)}]{weertman1955theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Weertman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo
  {pages} {1213} (\bibinfo {year} {1955})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fahey}\ \emph {et~al.}(1989)\citenamefont {Fahey},
  \citenamefont {Griffin},\ and\ \citenamefont {Plummer}}]{fahey1989point}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Fahey}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Griffin}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Plummer}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Reviews of modern
  physics}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo {pages} {289}
  (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sethna}(2014)}]{sethna2014flow}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Sethna}},\ }\href@noop {} {\enquote {\bibinfo {title} {{Crystals, Rigidity,
  and Statistical Mechanics}},}\ }\bibinfo {howpublished}
  {\url{http://pages.physics.cornell.edu/~sethna/teaching/BasicTraining/BasicTraining.html}}
  (\bibinfo {year} {2014}),\ \bibinfo {note} {[Online; accessed
  09-February-2016]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andreas}\ \emph {et~al.}(2011)\citenamefont
  {Andreas}, \citenamefont {Azuma}, \citenamefont {Bartl}, \citenamefont
  {Becker}, \citenamefont {Bettin}, \citenamefont {Borys}, \citenamefont
  {Busch}, \citenamefont {Fuchs}, \citenamefont {Fujii}, \citenamefont
  {Fujimoto} \emph {et~al.}}]{andreas2011counting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Andreas}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Azuma}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bartl}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Becker}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Bettin}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Borys}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Busch}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Fuchs}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Fujii}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Fujimoto}},  \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Metrologia}\ }\textbf {\bibinfo {volume}
  {48}},\ \bibinfo {pages} {S1} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bozhevolnyi}\ and\ \citenamefont
  {Volkov}(2001)}]{bozhevolnyi2001multiple}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~I.}\ \bibnamefont
  {Bozhevolnyi}}\ and\ \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {Volkov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Optics
  communications}\ }\textbf {\bibinfo {volume} {198}},\ \bibinfo {pages} {241}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bahn}\ and\ \citenamefont
  {Jacobsen}(2002)}]{bahn2002object}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Bahn}}\ and\ \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {Jacobsen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Computing in Science \& Engineering}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {56} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landau}\ and\ \citenamefont
  {Lifshitz}(2013)}]{landau2013course}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont
  {Landau}}\ and\ \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Lifshitz}},\ }\href@noop {} {\emph {\bibinfo {title} {Course of theoretical
  physics}}}\ (\bibinfo  {publisher} {Elsevier},\ \bibinfo {year}
  {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freysoldt}\ \emph {et~al.}(2014)\citenamefont
  {Freysoldt}, \citenamefont {Grabowski}, \citenamefont {Hickel}, \citenamefont
  {Neugebauer}, \citenamefont {Kresse}, \citenamefont {Janotti},\ and\
  \citenamefont {Van~de Walle}}]{freysoldt2014first}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Freysoldt}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Grabowski}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hickel}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Neugebauer}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Kresse}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Janotti}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~G.}\ \bibnamefont {Van~de Walle}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Reviews of Modern Physics}\
  }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {253} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mishin}\ \emph {et~al.}(1999)\citenamefont {Mishin},
  \citenamefont {Farkas}, \citenamefont {Mehl},\ and\ \citenamefont
  {Papaconstantopoulos}}]{mishin1999interatomic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Mishin}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Farkas}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mehl}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Papaconstantopoulos}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo {pages} {3393} (\bibinfo
  {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jain}\ \emph {et~al.}(2013)\citenamefont {Jain},
  \citenamefont {Ong}, \citenamefont {Hautier}, \citenamefont {Chen},
  \citenamefont {Richards}, \citenamefont {Dacek}, \citenamefont {Cholia},
  \citenamefont {Gunter}, \citenamefont {Skinner}, \citenamefont {Ceder} \emph
  {et~al.}}]{jain2013commentary}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Jain}}, \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont {Ong}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hautier}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {W.~D.}\ \bibnamefont {Richards}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Dacek}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Cholia}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Gunter}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Skinner}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Ceder}},  \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Apl Materials}\ }\textbf {\bibinfo {volume}
  {1}},\ \bibinfo {pages} {011002} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {De~Jong}\ \emph {et~al.}(2015)\citenamefont
  {De~Jong}, \citenamefont {Chen}, \citenamefont {Angsten}, \citenamefont
  {Jain}, \citenamefont {Notestine}, \citenamefont {Gamst}, \citenamefont
  {Sluiter}, \citenamefont {Ande}, \citenamefont {van~der Zwaag}, \citenamefont
  {Plata} \emph {et~al.}}]{de2015charting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {De~Jong}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Angsten}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Jain}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Notestine}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Gamst}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Sluiter}}, \bibinfo {author} {\bibfnamefont {C.~K.}\
  \bibnamefont {Ande}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {van~der Zwaag}}, \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Plata}},  \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Scientific data}\ }\textbf {\bibinfo {volume} {2}} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Angsten}\ \emph {et~al.}(2014)\citenamefont
  {Angsten}, \citenamefont {Mayeshiba}, \citenamefont {Wu},\ and\ \citenamefont
  {Morgan}}]{angsten2014elemental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Angsten}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Mayeshiba}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Morgan}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf
  {\bibinfo {volume} {16}},\ \bibinfo {pages} {015018} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mayer}\ and\ \citenamefont
  {Butler}(1993)}]{mayer1993statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Mayer}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Butler}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Ecological
  modelling}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {21}
  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frederiksen}\ \emph {et~al.}(2004)\citenamefont
  {Frederiksen}, \citenamefont {Jacobsen}, \citenamefont {Brown},\ and\
  \citenamefont {Sethna}}]{frederiksen2004bayesian}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Frederiksen}}, \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont
  {Jacobsen}}, \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont {Brown}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Sethna}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  letters}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {165501}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baskes}\ \emph {et~al.}(1988)\citenamefont {Baskes},
  \citenamefont {Daw},\ and\ \citenamefont {Foiles}}]{baskes1988embedded}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Baskes}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Daw}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Foiles}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {MRS Proceedings}}},\ Vol.\
  \bibinfo {volume} {141}\ (\bibinfo {organization} {Cambridge Univ Press},\
  \bibinfo {year} {1988})\ p.~\bibinfo {pages} {31}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carlsson}(1990)}]{carlsson1990beyond}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Carlsson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Solid State Physics}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages}
  {1} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Medasani}\ \emph {et~al.}(2015)\citenamefont
  {Medasani}, \citenamefont {Haranczyk}, \citenamefont {Canning},\ and\
  \citenamefont {Asta}}]{medasani2015vacancy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Medasani}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Haranczyk}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Canning}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Asta}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Computational Materials Science}\
  }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {96} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bitzek}\ \emph {et~al.}(2006)\citenamefont {Bitzek},
  \citenamefont {Koskinen}, \citenamefont {G{\"a}hler}, \citenamefont
  {Moseler},\ and\ \citenamefont {Gumbsch}}]{bitzek2006structural}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bitzek}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Koskinen}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {G{\"a}hler}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Moseler}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Gumbsch}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical review letters}\
  }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {170201} (\bibinfo
  {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oliphant}(2007)}]{oliphant2007python}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Oliphant}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Computing in Science \& Engineering}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {10} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nelder}\ and\ \citenamefont
  {Mead}(1965)}]{nelder1965simplex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Nelder}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mead}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The computer
  journal}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {308} (\bibinfo
  {year} {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Louie}\ \emph {et~al.}(1976)\citenamefont {Louie},
  \citenamefont {Schl{\"u}ter}, \citenamefont {Chelikowsky},\ and\
  \citenamefont {Cohen}}]{louie1976self}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Louie}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schl{\"u}ter}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Chelikowsky}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Cohen}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf
  {\bibinfo {volume} {13}},\ \bibinfo {pages} {1654} (\bibinfo {year}
  {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Voter}\ \emph {et~al.}(2002)\citenamefont {Voter},
  \citenamefont {Montalenti},\ and\ \citenamefont
  {Germann}}]{voter2002extending}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Voter}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Montalenti}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.~C.}\ \bibnamefont {Germann}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annual Review of
  Materials Research}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages}
  {321} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suzuki}\ \emph {et~al.}(2002)\citenamefont {Suzuki},
  \citenamefont {Kosacki},\ and\ \citenamefont
  {Anderson}}]{suzuki2002microstructure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Suzuki}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Kosacki}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~U.}\ \bibnamefont {Anderson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Solid State
  Ionics}\ }\textbf {\bibinfo {volume} {151}},\ \bibinfo {pages} {111}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kalabukhov}\ \emph {et~al.}(2007)\citenamefont
  {Kalabukhov}, \citenamefont {Gunnarsson}, \citenamefont {B{\"o}rjesson},
  \citenamefont {Olsson}, \citenamefont {Claeson},\ and\ \citenamefont
  {Winkler}}]{kalabukhov2007effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kalabukhov}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Gunnarsson}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {B{\"o}rjesson}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Olsson}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Claeson}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Winkler}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {121404} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kluin}\ and\ \citenamefont
  {Hehenkamp}(1991)}]{kluin1991comparison}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-E.}\ \bibnamefont
  {Kluin}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hehenkamp}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages}
  {11597} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kass}\ \emph {et~al.}(2002)\citenamefont {Kass},
  \citenamefont {Brooks}, \citenamefont {Falcon},\ and\ \citenamefont
  {Basak}}]{kass2002formation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kass}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Brooks}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Falcon}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Basak}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Intermetallics}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {951} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kraftmakher}(1998)}]{kraftmakher1998equilibrium}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kraftmakher}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics Reports}\ }\textbf {\bibinfo {volume} {299}},\ \bibinfo {pages} {79}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shewmon}(1989)}]{shewmon1989diffusion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Shewmon}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Minerals, Metals \& Materials Society, Diffusion in Solids. Second
  Edition.(Retroactive Coverage)(United States), 1989,}\ ,\ \bibinfo {pages}
  {246}} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {N{\o}rskov}\ \emph {et~al.}(2009)\citenamefont
  {N{\o}rskov}, \citenamefont {Bligaard}, \citenamefont {Rossmeisl},\ and\
  \citenamefont {Christensen}}]{norskov2009towards}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {N{\o}rskov}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bligaard}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rossmeisl}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Christensen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature chemistry}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {37}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bourassa}\ and\ \citenamefont
  {Lengeler}(1976)}]{bourassa1976formation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bourassa}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Lengeler}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Physics F: Metal Physics}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {1405} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McKee}\ \emph {et~al.}(1972)\citenamefont {McKee},
  \citenamefont {Triftsh{\"a}user},\ and\ \citenamefont
  {Stewart}}]{mckee1972vacancy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {McKee}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Triftsh{\"a}user}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Stewart}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {28}},\
  \bibinfo {pages} {358} (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Korhonen}\ \emph {et~al.}(1995)\citenamefont
  {Korhonen}, \citenamefont {Puska},\ and\ \citenamefont
  {Nieminen}}]{korhonen1995vacancy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Korhonen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Puska}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Nieminen}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  B}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {9526} (\bibinfo
  {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kohn}(1999)}]{kohn1999nobel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kohn}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Reviews
  of Modern Physics}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages}
  {1253} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foulkes}\ \emph {et~al.}(2001)\citenamefont
  {Foulkes}, \citenamefont {Mitas}, \citenamefont {Needs},\ and\ \citenamefont
  {Rajagopal}}]{foulkes2001quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Foulkes}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mitas}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Needs}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Rajagopal}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Reviews of Modern Physics}\
  }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {33} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kotakoski}\ \emph {et~al.}(2006)\citenamefont
  {Kotakoski}, \citenamefont {Krasheninnikov},\ and\ \citenamefont
  {Nordlund}}]{kotakoski2006energetics}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kotakoski}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Krasheninnikov}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Nordlund}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages}
  {245420} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2010)\citenamefont {Zhou},
  \citenamefont {Upreti}, \citenamefont {Chernova}, \citenamefont {Hautier},
  \citenamefont {Ceder},\ and\ \citenamefont {Whittingham}}]{zhou2010iron}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Upreti}},
  \bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont {Chernova}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Hautier}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Ceder}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Whittingham}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Chemistry of Materials}\ }\textbf
  {\bibinfo {volume} {23}},\ \bibinfo {pages} {293} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ceder}(2010)}]{ceder2010opportunities}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ceder}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {MRS
  bulletin}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo {pages} {693}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\end{thebibliography}%
