This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vacancy.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: vacancyNotes.bib
Database file #2: vacancy.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in openkim2016
Warning--missing journal in seifmultipolar
Warning--empty year in seifmultipolar
You've used 48 entries,
            5847 wiz_defined-function locations,
            1888 strings with 23329 characters,
and the built_in function-call counts, 47809 in all, are:
= -- 2919
> -- 1356
< -- 343
+ -- 441
- -- 345
* -- 7494
:= -- 4605
add.period$ -- 48
call.type$ -- 48
change.case$ -- 192
chr.to.int$ -- 56
cite$ -- 53
duplicate$ -- 4523
empty$ -- 3511
format.name$ -- 791
if$ -- 9498
int.to.chr$ -- 1
int.to.str$ -- 55
missing$ -- 595
newline$ -- 191
num.names$ -- 135
pop$ -- 1918
preamble$ -- 2
purify$ -- 228
quote$ -- 0
skip$ -- 1689
stack$ -- 0
substring$ -- 1088
swap$ -- 4270
text.length$ -- 164
text.prefix$ -- 0
top$ -- 10
type$ -- 680
warning$ -- 4
while$ -- 140
width$ -- 0
write$ -- 416
(There were 4 warnings)
