\relax 
\citation{daw1993embedded,daw1984embedded}
\citation{bierbaum2014openkim,openkim2016}
\citation{tadmor2011potential}
\citation{weertman1955theory}
\citation{fahey1989point}
\citation{sethna2014flow}
\citation{andreas2011counting}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Monovacancy Properties From Atomistic Simulations Based on OpenKIM }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{burada2009diffusion}
\citation{bozhevolnyi2001multiple}
\citation{angsten2014elemental}
\citation{angsten2014elemental}
\citation{openkim2016}
\citation{bahn2002object}
\citation{freedman2009elastic}
\newlabel{sec:method}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{}}
\newlabel{eq:f}{{1}{2}{}{}{}}
\newlabel{eq:f_explain}{{2}{2}{}{}{}}
\citation{mishin1999interatomic}
\citation{mishin1999interatomic}
\citation{mishin1999interatomic}
\citation{openkim2016}
\citation{openkim2016}
\newlabel{eq:VFE0}{{5}{3}{}{}{}}
\newlabel{eq:stress}{{7}{3}{}{}{}}
\newlabel{eq:EDT}{{8}{3}{}{}{}}
\newlabel{eq:DST}{{9}{3}{}{}{}}
\newlabel{eq:VRV}{{10}{3}{}{}{}}
\citation{angsten2014elemental}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Property values normalized by the extrapolated values versus the inverse of the number of atoms in a supercell. These values are calculated for fcc aluminum with the embedded atom model (EAM) from Mishin and Farkas \cite  {mishin1999interatomic}. The migration path is from (0.0, 0.0, 0.0) to (0.5, 0.5, 0.0) in a conventional fcc unit cell. VFE is the vacancy formation energy, VME is the vacancy migration energy, VRV is the vacancy relaxation volume, EDT is the elastic dipole tensor, DST is the defect strain tensor, and SP stands for the saddle point of the migration. The two numbers following the tensor are the row and column indices. Since VRV and DST11 are all proportional to EDT11, they will appear as the same curve after normalization, so we show EDT11 here only. EDT22 and EDT33 are the same as EDT11, and all the off-diagonal terms of EDT are zero. So are the terms in DST. The linear relationship shown in this figure validates our extrapolation. In order to avoid crowding the graph, the error bars are not shown here. }}{4}{}}
\newlabel{fig:extrapolation}{{1}{4}{}{}{}}
\newlabel{sec:results}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{4}{}}
\newlabel{sec:calcvsref}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculated Results Versus Reference Data}{4}{}}
\newlabel{sec:calcvsprop}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Relationships Between Properties}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison with the reference data. The `\#' sign next to the symbol of each element indicates whether the structure presented in the figure is the element's natural state. The error bars are smaller than the size of the symbols. See the OpenKIM model page for an interactive interface allowing investigation of the individual potentials for each symbol shown. }}{5}{}}
\newlabel{fig:compare}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Vacancy formation and migration energy versus cohesive energy. These are calculated with EAM models for fcc structures. As we can see, there is a linearly upward trend for both quantities. The fitted slope for the formation energy and the migration energy are $0.32\pm 0.04$ and $0.14\pm 0.04$, respectively. }}{6}{}}
\newlabel{fig:vfevmevscoh}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Vacancy migration energy versus bulk modulus. These are calculated with EAM models for fcc structures. As we can see, there is a linearly upward trend. The fitted slope and intercept are $(0.57\pm 0.10)\nobreakspace  {}\ensuremath  {\SI@fstyle  {\unhbox \voidb@x \hbox {{\r A}}}}^3$ and $(0.32\pm 0.08)\nobreakspace  {}\ensuremath  {\SI@fstyle  {e\kern -0.05ex\ensuremath  {\SI@fstyle  {V}}}}$, respectively. }}{6}{}}
\newlabel{fig:vmevsbulk}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Vacancy relaxation volume versus bulk modulus. These are calculated with EAM models for fcc structures. As we can see, there is a linearly downward trend. The fitted slope and intercept are $(-4.2\pm 0.7)\nobreakspace  {}\ensuremath  {\SI@fstyle  {\unhbox \voidb@x \hbox {{\r A}}}}^6\per  \ensuremath  {\SI@fstyle  {e\kern -0.05ex\ensuremath  {\SI@fstyle  {V}}}}$ and $(6.8\pm 0.6)\nobreakspace  {}\ensuremath  {\SI@fstyle  {\unhbox \voidb@x \hbox {{\r A}}}}^3$, respectively. }}{6}{}}
\newlabel{fig:vrvvsbulk}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Vacancy formation energy versus relaxation volume. These are calculated with EAM models for fcc structures. As we can see, there is also a linearly downward trend. The fitted slope and intercept are $(-0.14\pm 0.02)\nobreakspace  {}\ensuremath  {\SI@fstyle  {e\kern -0.05ex\ensuremath  {\SI@fstyle  {V}}}}\per  \ensuremath  {\SI@fstyle  {\unhbox \voidb@x \hbox {{\r A}}}}^3$ and $(1.78\pm 0.09)\nobreakspace  {}\ensuremath  {\SI@fstyle  {e\kern -0.05ex\ensuremath  {\SI@fstyle  {V}}}}$, respectively. }}{6}{}}
\newlabel{fig:vfevsvrv}{{6}{6}{}{}{}}
\newlabel{sec:conclusion}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{}}
\citation{seifmultipolar,ting1997three}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Point Defect Position Definition}{7}{}}
\newlabel{app:position}{{A}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Obtaining Results From OpenKIM}{7}{}}
\newlabel{app:data}{{B}{7}{}{}{}}
\citation{*}
\bibdata{vacancyNotes,vacancy}
\bibcite{daw1993embedded}{{1}{1993}{{Daw\ \emph  {et~al.}}}{{Daw, Foiles,\ and\ Baskes}}}
\bibcite{daw1984embedded}{{2}{1984}{{Daw\ and\ Baskes}}{{}}}
\bibcite{bierbaum2014openkim}{{3}{2014}{{Bierbaum\ \emph  {et~al.}}}{{Bierbaum, Tadmor, Elliott, Wennblom, Alemi, Chen, Karls, Ludvik,\ and\ Sethna}}}
\bibcite{openkim2016}{{4}{}{{ope}}{{}}}
\bibcite{tadmor2011potential}{{5}{2011}{{Tadmor\ \emph  {et~al.}}}{{Tadmor, Elliott, Sethna, Miller,\ and\ Becker}}}
\bibcite{weertman1955theory}{{6}{1955}{{Weertman}}{{}}}
\bibcite{fahey1989point}{{7}{1989}{{Fahey\ \emph  {et~al.}}}{{Fahey, Griffin,\ and\ Plummer}}}
\bibcite{sethna2014flow}{{8}{2014}{{Sethna}}{{}}}
\bibcite{andreas2011counting}{{9}{2011}{{Andreas\ \emph  {et~al.}}}{{Andreas, Azuma, Bartl, Becker, Bettin, Borys, Busch, Fuchs, Fujii, Fujimoto \emph  {et~al.}}}}
\bibcite{burada2009diffusion}{{10}{2009}{{Burada\ \emph  {et~al.}}}{{Burada, H{\"a}nggi, Marchesoni, Schmid,\ and\ Talkner}}}
\bibcite{bozhevolnyi2001multiple}{{11}{2001}{{Bozhevolnyi\ and\ Volkov}}{{}}}
\bibcite{angsten2014elemental}{{12}{2014}{{Angsten\ \emph  {et~al.}}}{{Angsten, Mayeshiba, Wu,\ and\ Morgan}}}
\bibcite{bahn2002object}{{13}{2002}{{Bahn\ and\ Jacobsen}}{{}}}
\bibcite{freedman2009elastic}{{14}{2009}{{Freedman\ \emph  {et~al.}}}{{Freedman, Roundy,\ and\ Arias}}}
\bibcite{mishin1999interatomic}{{15}{1999}{{Mishin\ \emph  {et~al.}}}{{Mishin, Farkas, Mehl,\ and\ Papaconstantopoulos}}}
\bibcite{seifmultipolar}{{16}{}{{Seif\ and\ Ghoniem}}{{}}}
\bibcite{ting1997three}{{17}{1997}{{Ting\ and\ Lee}}{{}}}
\bibcite{landau2013course}{{18}{2013}{{Landau\ and\ Lifshitz}}{{}}}
\bibcite{baskes1988embedded}{{19}{1988}{{Baskes\ \emph  {et~al.}}}{{Baskes, Daw,\ and\ Foiles}}}
\bibcite{frederiksen2004bayesian}{{20}{2004}{{Frederiksen\ \emph  {et~al.}}}{{Frederiksen, Jacobsen, Brown,\ and\ Sethna}}}
\bibcite{mayer1993statistical}{{21}{1993}{{Mayer\ and\ Butler}}{{}}}
\bibcite{de2015charting}{{22}{2015}{{De~Jong\ \emph  {et~al.}}}{{De~Jong, Chen, Angsten, Jain, Notestine, Gamst, Sluiter, Ande, van~der Zwaag, Plata \emph  {et~al.}}}}
\bibcite{jain2013commentary}{{23}{2013}{{Jain\ \emph  {et~al.}}}{{Jain, Ong, Hautier, Chen, Richards, Dacek, Cholia, Gunter, Skinner, Ceder \emph  {et~al.}}}}
\bibcite{carlsson1990beyond}{{24}{1990}{{Carlsson}}{{}}}
\bibcite{medasani2015vacancy}{{25}{2015}{{Medasani\ \emph  {et~al.}}}{{Medasani, Haranczyk, Canning,\ and\ Asta}}}
\bibcite{bitzek2006structural}{{26}{2006}{{Bitzek\ \emph  {et~al.}}}{{Bitzek, Koskinen, G{\"a}hler, Moseler,\ and\ Gumbsch}}}
\bibcite{oliphant2007python}{{27}{2007}{{Oliphant}}{{}}}
\bibcite{nelder1965simplex}{{28}{1965}{{Nelder\ and\ Mead}}{{}}}
\bibcite{louie1976self}{{29}{1976}{{Louie\ \emph  {et~al.}}}{{Louie, Schl{\"u}ter, Chelikowsky,\ and\ Cohen}}}
\bibcite{voter2002extending}{{30}{2002}{{Voter\ \emph  {et~al.}}}{{Voter, Montalenti,\ and\ Germann}}}
\bibcite{suzuki2002microstructure}{{31}{2002}{{Suzuki\ \emph  {et~al.}}}{{Suzuki, Kosacki,\ and\ Anderson}}}
\bibcite{kalabukhov2007effect}{{32}{2007}{{Kalabukhov\ \emph  {et~al.}}}{{Kalabukhov, Gunnarsson, B{\"o}rjesson, Olsson, Claeson,\ and\ Winkler}}}
\bibcite{kluin1991comparison}{{33}{1991}{{Kluin\ and\ Hehenkamp}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{kass2002formation}{{34}{2002}{{Kass\ \emph  {et~al.}}}{{Kass, Brooks, Falcon,\ and\ Basak}}}
\bibcite{kraftmakher1998equilibrium}{{35}{1998}{{Kraftmakher}}{{}}}
\bibcite{shewmon1989diffusion}{{36}{1989}{{Shewmon}}{{}}}
\bibcite{norskov2009towards}{{37}{2009}{{N{\o }rskov\ \emph  {et~al.}}}{{N{\o }rskov, Bligaard, Rossmeisl,\ and\ Christensen}}}
\bibcite{bourassa1976formation}{{38}{1976}{{Bourassa\ and\ Lengeler}}{{}}}
\bibcite{mckee1972vacancy}{{39}{1972}{{McKee\ \emph  {et~al.}}}{{McKee, Triftsh{\"a}user,\ and\ Stewart}}}
\bibcite{korhonen1995vacancy}{{40}{1995}{{Korhonen\ \emph  {et~al.}}}{{Korhonen, Puska,\ and\ Nieminen}}}
\bibcite{kohn1999nobel}{{41}{1999}{{Kohn}}{{}}}
\bibcite{foulkes2001quantum}{{42}{2001}{{Foulkes\ \emph  {et~al.}}}{{Foulkes, Mitas, Needs,\ and\ Rajagopal}}}
\bibcite{kotakoski2006energetics}{{43}{2006}{{Kotakoski\ \emph  {et~al.}}}{{Kotakoski, Krasheninnikov,\ and\ Nordlund}}}
\bibcite{freysoldt2014first}{{44}{2014}{{Freysoldt\ \emph  {et~al.}}}{{Freysoldt, Grabowski, Hickel, Neugebauer, Kresse, Janotti,\ and\ Van~de Walle}}}
\bibcite{zhou2010iron}{{45}{2010}{{Zhou\ \emph  {et~al.}}}{{Zhou, Upreti, Chernova, Hautier, Ceder,\ and\ Whittingham}}}
\bibcite{ceder2010opportunities}{{46}{2010}{{Ceder}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{46}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
