\relax 
\citation{Foulkes01,Kolorenc11}
\citation{Note1}
\citation{assaraf03}
\citation{Umrigar89,Filippi00}
\citation{Sorella10}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Simple formalism for efficient derivatives and multi-determinant expansions in quantum Monte Carlo}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{cijas}{{1}{1}{}{}{}}
\citation{Clark11}
\citation{Clark11}
\citation{Scemama15}
\@writefile{toc}{\contentsline {section}{\numberline {II}Derivatives and one-body operators}{2}{}}
\newlabel{O_local}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First-order derivatives}{2}{}}
\newlabel{derivtrace}{{4}{2}{}{}{}}
\newlabel{tr_deriv_det}{{5}{2}{}{}{}}
\citation{Note2}
\newlabel{drift11}{{6}{3}{}{}{}}
\newlabel{omono}{{9}{3}{}{}{}}
\newlabel{dettrace0}{{10}{3}{}{}{}}
\newlabel{B_kin_det}{{14}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Second-order derivatives}{3}{}}
\newlabel{2deriv_1det}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\newlabel{dm_dettrace0}{{15}{3}{}{}{}}
\citation{opt_orb}
\newlabel{X_mat}{{16}{4}{}{}{}}
\newlabel{devmono}{{17}{4}{}{}{}}
\newlabel{deftildeM}{{18}{4}{}{}{}}
\newlabel{2deriv_sym}{{19}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Multiple excitations}{4}{}}
\newlabel{mexc}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Determinant of a multiple excitation}{4}{}}
\citation{Clark11}
\newlabel{detk0}{{23}{5}{}{}{}}
\newlabel{detk}{{25}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}One-body operator applied to a $k^{\rm  th}$-excited determinant }{5}{}}
\newlabel{O_multi-det}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\newlabel{onewdet}{{27}{5}{}{}{}}
\newlabel{multiplex}{{28}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Jastrow factor, pseudopotentials, and other expressions for $B$}{6}{}}
\newlabel{jaspseB}{{IV}{6}{}{}{}}
\newlabel{Jkin}{{32}{6}{}{}{}}
\newlabel{Bdef}{{33}{6}{}{}{}}
\citation{Umrigar89,Filippi00}
\newlabel{vNL}{{36}{7}{}{}{}}
\newlabel{BNL}{{37}{7}{}{}{}}
\newlabel{vL}{{39}{7}{}{}{}}
\newlabel{Bloc}{{40}{7}{}{}{}}
\citation{Champ}
\citation{Burkatzki07,Hpseudo}
\citation{Sorella10}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical examples}{8}{}}
\newlabel{numexe}{{V}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ratio of the CPU time for a VMC calculation of the forces to the CPU time for the same simulation of the energy alone. The number of atoms refers to the sequence of molecules C$_n$H$_{n+2}$ with $n$ between 4 and 60. The forces are calculated after moving all the electrons once. }}{8}{}}
\newlabel{forces_a}{{1}{8}{}{}{}}
\citation{Umrigar07}
\citation{Scemama15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ratio of the CPU time of a VMC simulation where all derivatives required for orbital optimization are computed, and of the same simulation with the energy alone. The number of variational parameters refers to the sequence of molecules C$_n$H$_{n+2}$ with $n$ between 4 and 44. The derivatives are calculated after moving all the electrons once. }}{9}{}}
\newlabel{orb_a}{{2}{9}{}{}{}}
\citation{Clark11}
\citation{Clark11}
\citation{Scemama15}
\citation{act_virt}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Second-derivative of a $k^{\rm  th}$-excited determinant}{10}{}}
\newlabel{Sec_2nd_mult}{{VI}{10}{}{}{}}
\newlabel{der2excit}{{43}{10}{}{}{}}
\newlabel{tildemudef}{{44}{10}{}{}{}}
\citation{Clark11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Speedup of the improved algorithm for a multi-determinantal wave function measured as a) gain over a standard algorithm in the calculation of the wave function, the drift, and the relevant matrix updates, b) gain over a standard algorithm in the complete VMC computation of the energy, and c) gain over $N_{\rm  det}$ times the cost of a VMC run with one determinant. The local energy is computed after a sweep over all electrons. Data are shown for C$_4$H$_6$ (red), C$_8$H$_{10}$ (green), and C$_{16}$H$_{18}$ (blue) as a function of the number of determinants. Filled (empty) circles refer to double (triple) excited determinants. All determinants in the expansion are treated as distinct and core excitations are included. }}{11}{}}
\newlabel{mdet_a}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Concluding remarks}{11}{}}
\citation{Badinski07}
\citation{Umrigar89,Filippi00}
\citation{assaraf03,Sorella10}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Interatomic forces}{12}{}}
\newlabel{App_force}{{A}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Derivatives with respect to nuclei positions}{12}{}}
\newlabel{orb}{{A1}{12}{}{}{}}
\newlabel{grad_a_BNL}{{A3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Warped coordinates}{12}{}}
\citation{Umrigar89,Filippi00}
\citation{Clark11}
\citation{Scemama15}
\citation{Scemama15}
\citation{Note3}
\newlabel{vgradpsi}{{A4}{13}{}{}{}}
\newlabel{vgradel}{{A5}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}First derivative using the Sherman-Morrison-Woodbury formula}{13}{}}
\newlabel{App_SM}{{B}{13}{}{}{}}
\newlabel{trab}{{B1}{13}{}{}{}}
\newlabel{SMW}{{B2}{13}{}{}{}}
\newlabel{pbara}{{B3}{13}{}{}{}}
\newlabel{update}{{B4}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Symmetric and more compact formulas, higher-order derivatives}{14}{}}
\newlabel{App_not}{{C}{14}{}{}{}}
\newlabel{cap2low}{{C1}{14}{}{}{}}
\newlabel{derc}{{C2}{14}{}{}{}}
\newlabel{der1tilde}{{C3}{14}{}{}{}}
\newlabel{der2tilde}{{C4}{14}{}{}{}}
\newlabel{defp}{{C7}{14}{}{}{}}
\citation{Clark11}
\citation{act_virt}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Computational cost of a typical QMC run. We compute the local energy before the sweep over the electrons, and update the wave function and the drift of the electron being moved during the sweep.}}{15}{}}
\newlabel{table:scaling}{{I}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Update of $A^{-1}$ and $A^{-1}\mathaccentV {tilde}07E{A}$ for one-electron moves and scaling}{15}{}}
\newlabel{updateinv}{{D}{15}{}{}{}}
\newlabel{updateSM}{{D1}{15}{}{}{}}
\bibdata{paper_rev1_lastNotes,paper_rev1_last.bib}
\bibcite{Foulkes01}{{1}{2001}{{Foulkes\ \emph  {et~al.}}}{{Foulkes, Mitas, Needs,\ and\ Rajagopal}}}
\bibcite{Kolorenc11}{{2}{2011}{{Koloren\v {c}\ and\ Mitas}}{{}}}
\bibcite{Note1}{{3}{}{{Note1}}{{}}}
\bibcite{assaraf03}{{4}{2003}{{Assaraf\ and\ Caffarel}}{{}}}
\bibcite{Umrigar89}{{5}{1989}{{Umrigar}}{{}}}
\bibcite{Filippi00}{{6}{2000}{{Filippi\ and\ Umrigar}}{{}}}
\bibcite{Sorella10}{{7}{2010}{{Sorella\ and\ Capriotti}}{{}}}
\bibcite{Clark11}{{8}{2011}{{Clark\ \emph  {et~al.}}}{{Clark, Morales, McMinis, Kim,\ and\ Scuseria}}}
\bibcite{Scemama15}{{9}{}{{Sce}}{{}}}
\bibcite{Note2}{{10}{}{{Note2}}{{}}}
\bibcite{opt_orb}{{11}{}{{opt}}{{}}}
\bibcite{Champ}{{12}{}{{Cha}}{{}}}
\bibcite{Burkatzki07}{{13}{2007}{{Burkatzki, Filippi,\ and\ Dolg}}{{}}}
\bibcite{Hpseudo}{{14}{}{{Hps}}{{}}}
\bibcite{Umrigar07}{{15}{2007}{{Umrigar\ \emph  {et~al.}}}{{Umrigar, Toulouse, Filippi, Sorella,\ and\ Hennig}}}
\bibcite{act_virt}{{16}{}{{act}}{{}}}
\bibcite{Badinski07}{{17}{2007}{{Badinski\ and\ Needs}}{{}}}
\bibcite{Note3}{{18}{}{{Note3}}{{}}}
\citation{Scemama15}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{16}{}}
\newlabel{LastBibItem}{{18}{16}{}{}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
